# telegrambot

./: pom.xml
src/main/java/com/app/: JenkinsCommand.java  TelegramBots.java  TelegramPooling.java
src/main/resources/: application.properties
